# CodeHouse

./: CodeHouse.sln
Bootcamp.API/: Bootcamp.API.csproj  Program.cs  appsettings.json
Bootcamp.API/Controllers/: ProductsController.cs
Bootcamp.API/Properties/: launchSettings.json
Bootcamp.Application/: Bootcamp.Application.csproj
Bootcamp.Application.Contracts/: Bootcamp.Application.Contracts.csproj
Bootcamp.Application.Contracts/Servicies/: IProductService.cs
Bootcamp.Application/Mappers/: ProductMapper.cs
Bootcamp.Application/Servicies/: ProductService.cs
Bootcamp.BusinessModels/Models/: BaseResponse.cs  CreateProductRequest.cs  PaginatedBaseRequest.cs  PaginatedResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
Bootcamp.CrossCutting/: Bootcamp.CrossCutting.csproj
Bootcamp.CrossCutting/Configuration/: IoC.cs
Bootcamp.DataAccess/: ApplicationDbContext.cs  Bootcamp.DataAccess.csproj  UnitOfWork.cs
Bootcamp.DataAccess.Contracts/: IUnitOfWork.cs
Bootcamp.DataAccess.Contracts/Models/: PaginatedDto.cs  ProductDto.cs
Bootcamp.DataAccess.Contracts/Repositories/: IProductRepository.cs
Bootcamp.DataAccess/Entities/: Customer.cs  Employee.cs  Office.cs  Order.cs  Orderdetail.cs  Payment.cs  Product.cs  Productline.cs
Bootcamp.DataAccess/Mappers/: ProductMapper.cs
Bootcamp.DataAccess/Repositories/: ProductRepository.cs
Linq/: Program.cs
Linq/Clases/: Animal.cs  ClaseAnimal.cs  Gato.cs  ResultadoGato.cs  ServicioCargaDatos.cs
Linq/Interfaces/: IServicioCargaDatos.cs
Linq/Properties/: launchSettings.json
LinqAlumnosProfesores/: Program.cs
LinqAlumnosProfesores/Clases/: DataService.cs  LoadDataService.cs
LinqAlumnosProfesores/Entidades/: Alumno.cs  EstudianteExtendido.cs  Pais.cs  Persona.cs  Profesor.cs  ProfesorExtendido.cs
LinqAlumnosProfesores/Interfaces/: IDataService.cs  ILoadDataService.cs  IPersona.cs
LinqCompleto/: Program.cs
LinqCompleto/Clases/: LoadDataService.cs  MetodosAlumnos.cs  MetodosProfesor.cs
LinqCompleto/Entidades/: Alumno.cs  AlumnoExtendido.cs  AlumnoExtendidoPaginado.cs  Clase.cs  Poblacion.cs  Profesor.cs  ProfesorExtendido.cs  ProfesorExtendidoPaginado.cs
LinqLibros/: Program.cs
LinqVentas/: ApplicationDbContext.cs  LinqVentas.csproj  Program.cs
Listas/: Program.cs
Listas/Clases/: Coche.cs  (+5 more)
(+28 files in other folders)
