<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootcamp.Application.Contracts\Bootcamp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Bootcamp.BusinessModels\Bootcamp.BusinessModels.csproj" />
    <ProjectReference Include="..\Bootcamp.DataAccess.Contracts\Bootcamp.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
