<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootcamp.Application.Contracts\Bootcamp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Bootcamp.CrossCutting\Bootcamp.CrossCutting.csproj" />
    <ProjectReference Include="..\Bootcamp.DataAccess\Bootcamp.DataAccess.csproj" />
  </ItemGroup>

</Project>
