<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootcamp.Application.Contracts\Bootcamp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Bootcamp.Application\Bootcamp.Application.csproj" />
    <ProjectReference Include="..\Bootcamp.DataAccess.Contracts\Bootcamp.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Bootcamp.DataAccess\Bootcamp.DataAccess.csproj" />
  </ItemGroup>

</Project>
